body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    font-size: 1.1em;
    color: #fff;
    line-height: 1.5em;
    text-align: center; 
}

img {
    width: 100%;
    height: auto;
}

h1, h2, h3 {
    margin: 0;
    padding: 1em 0;
}
p {
    margin: 0;
    padding: 1em 0;
}

.btn {
    display: inline-block;
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid  #666;
    margin: .5em;

    &:hover {
        background: #eaeaea;
        color: #333;
    }
}

/* Header */

#showcase {
    min-height:  450px;
    color: #fff;
    text-align: center;
    .bg-image {
            position: absolute;
            background: #333 url('https://images.pexels.com/photos/356043/pexels-photo-356043.jpeg?h=350&dpr=2&auto=compress&cs=tinysrgb://images.pexels.com/photos/372098/pexels-photo-372098.jpeg?w=940&h=650&dpr=2&auto=compress&cs=tinysrgb');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 450px;
            z-index: -1;
            opacity: .4;
    }
    h1 {
        padding-top: 100px;
        padding-bottom: 0;
    }    
}

.content-wrap {
    padding: 0 1.5em;
}

/* SECTION A */
 #section-a {
     background: #eaeaea;
     color: #333;
     padding-bottom: 2em;
 }
/* SECTION B */
#section-b {
    padding: 2em 1em 1em;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            margin-bottom: 1em;
            background: #fff;
            color: #333;
            .card-content {
                padding: 1.5em;
            }
        }
    }
}

/* SECTION C */
#section-c {
    background: #fff;
    color: #333;
    padding: 2em;
}

/* SECTION D */
#section-d { 
    .box {
        padding: 2em;
        color: #fff;
        &:first-child {
            background:  #2690d4;
        }
    }
}

/* MAIN FOOTER */

#main-footer {
    padding: 2em;
    background: #000;
    color: #fff;
    text-align: center;

    a {
        color: #2690d4;
        text-decoration: none;
    }
}

/* Media Queries */

@media(min-width: 700px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }
    .content-wrap, #section-b ul {
        grid-column: 2/4;
    }
    #section-a {
        .content-text {
            columns: 2;
            column-gap: 2em;
            p {
                padding-top: 0;
            } 
        }
    }

    #section-b {
        ul {
            display: flex;
            justify-content: space-around;
            li {
                width: 31%; 
            }
        }
    }

    .box, #main-footer div {
        grid-column: span 2;
    }
}